<!DOCTYPE html>
<html>
<head>
<style>
  * {
    box-sizing: border-box;
  }

  :root {
    //--background-size: 50vw;
    --background-size: unquote('min(100vw, 40em)');
  }

  html {
    font-size: calc(100% + 0.5vw);
  }

  @media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition-duration: 0.001s !important;
    }
  }

  body {
    background: linear-gradient(100deg, #402, #006);
    padding: 2em;
    color: red;
    align: 0px auto 0px auto;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 460 55'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='7' opacity='.1'%3E%3Cpath d='M-345 34.5s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 48.3 0 48.3s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 20.7s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 34.5 0 34.5s115-13.8 115-13.8S172.5 6.9 230 6.9s115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8m-920 27.6s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 62.1 0 62.1s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 6.9s57.5-13.8 115-13.8S-115 6.9-115 6.9-57.5 20.7 0 20.7 115 6.9 115 6.9 172.5-6.9 230-6.9 345 6.9 345 6.9s57.5 13.8 115 13.8S575 6.9 575 6.9'/%3E%3Cpath d='M-345-6.9s57.5-13.8 115-13.8S-115-6.9-115-6.9-57.5 6.9 0 6.9 115-6.9 115-6.9s57.5-13.8 115-13.8S345-6.9 345-6.9 402.5 6.9 460 6.9 575-6.9 575-6.9m-920 69s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 75.9 0 75.9s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3C/g%3E%3C/svg%3E%0A"),
      linear-gradient(80deg, #202, #006);
    background-position: 50% 50%;
    animation: background-move 10s linear infinite;
    background-size: 100vw auto, 100% 100%;
    background-size: unquote('max(100vw, 30em)') auto, 100% 100%;
  }

  @keyframes background-move {
    0% { background-position: 0 0, 0 0; }
    100% { 
      background-position: 100vw 0, 0 0;
      background-position: unquote('max(100vw, 40em)')  0, 0 0;
    }
  }

  input {
    width: 100%;
    height: 400%;
    align: center;

    @supports (mix-blend-mode: darken) {
      position: relative;
      mix-blend-mode: lighten;

      form {
        position: relative;
        left: 3em;
        top: -0.28em;
        background: #000;
      }
    }

    form {
      padding: 0 0.5em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
      font-size: 0.875em;
      letter-spacing: 0.1em;
      color: #ccd;
      color: rgba(255, 220, 255, 0.6);
      cursor: pointer;
    }

    label, ul, li {
      color: #fff;
      font-size: 1.25rem;
      
      border-style: box;
      outline: none;
      // height calc line-height + (vertical-padding * 2) + (vertical-border * 2)
      height: 400%;
      width: 100%;
      padding: 0.8em 1em;
      border: 0.25em solid transparent;
      
      background-origin: border-box;
      background-clip: padding-box, border-box;
      border-radius: 1.8em;
      background-size: 200% 100%;
      transition: background-position 0.8s ease-out;

      &:hover {
        background-position: 100% 0;
      }
      
      &:focus {
        outline: 2px dashed #ad2b89;
        outline-offset: 0.5em;
      }
    }
  }



</style>
    <title>YouTube Video Downloader</title>
</head>
<body>
    <h1>YouTube Video Downloader</h1>
  {% csrf_token %}
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post" align="center">

        {% csrf_token %}
        <label for="youtube_link">Enter YouTube Link:</label>
        <input type="text" name="youtube_link" id="youtube_link" required>
        <label for="resolution">Select resolution:</label>
        <select id="resolution" name="resolution">
            {% for resolution in resolutions %}
                <option value="{{ resolution }}" {% if resolution == selected_resolution %}selected{% endif %}>{{ resolution }}</option>
            {% endfor %}
        </select>
        <button type="submit">Download</button>
    </form>

    {% if title %}
        <h2>{{ title }}</h2>
    {% endif %}

    {% if streams %}
        <h3>MP4 Download Options:</h3>
        <ul>
            {% for stream in streams %}
                <li><a href="{{ stream.url }}" download>{{ stream.mime_type }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
	
    {% if streams3 %}
        <h3>MP3 Download Options:</h3>
        <ul>
            {% for stream3 in streams3 %}
                <li><a href="{{ stream3.url }}" download>{{ stream3.mime_type }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
